<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('background.png'); /* Set background image */
            background-size: cover; /* Cover the entire body */
            background-position: center; /* Center the image */
            overflow: hidden; /* Hide any potential scrollbars */
        }

        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .form {
            width: 300px; /* Adjust form width */
            margin: 0 auto;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-size: 0.9em;
        }

        .input-group input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #70946f;
            border-radius: 20px;
            box-sizing: border-box;
            background-color: #70946f;
        }
    </style>
</head>
<body>
        <div class="form">
            <div class="input-group">
                <label for="gmail">Gmail</label>
                <input type="text" id="gmail" placeholder="">
            </div>

            <div class="input-group">
                <label for="senha">Senha</label>
                <input type="password" id="senha" placeholder="">
            </div>
        </div>
    </div>

</body>
</html>